PORT=3000
JWT_SECRET=
NODE_ENV=development
USER_SERVICE_URL=http://user-service:3001
POST_SERVICE_URL=http://post-service:3002
CONTENT_SERVICE_URL=http://content-service:3003
SEARCH_SERVICE_URL=http://search-service:3004
